<div class="column">
  <div class="card meme">
	  <div class="card-content">
	    <img src="{{meme.image}}" alt="{{meme.name}}" />
	    <span>{{meme.name}}</span>
	  </div>
	  <footer class="card-footer">
      <p class="card-footer-item">
        <a href="https://twitter.com/intent/tweet?text={{meme.twitter}}" target="_blank" rel="noopener noreferrer"><span class="icon"><i class="fa fa-twitter"></i></span></a>
      </p>
      <p class="card-footer-item">
        <a href="{{meme.facebook}}" target="_blank" rel="noopener noreferrer"><span class="icon"><i class="fa fa-facebook"></i></span></a>
      </p>
      <p class="card-footer-item">
        <a href="{{meme.instagram}}" target="_blank" rel="noopener noreferrer"><span class="icon"><i class="fa fa-instagram"></i></span></a>
      </p>
      <p class="card-footer-item">
        <a href="{{meme.pinterest}}" target="_blank" rel="noopener noreferrer"><span class="icon"><i class="fa fa-pinterest"></i></span></a>
      </p>
    </footer>
	</div>
</div>

