<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/reflections"><img class="img-responsive" src="/img/zine-v0n1-reflections.jpg" alt="Reflections"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/cemscawship"><img class="img-responsive" src="/img/zine-v0n2-cemscawship.gif" alt="Cemscawship"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/wtf-happened-in-the-20th-century"><img class="img-responsive" src="/img/zine-v1n1-wtf.gif" alt="WTF Happened In The 20th Century?!"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/liberatory-vision"><img class="img-responsive" src="/img/zine-v1n1-liberatory-vision.jpg" alt="A Liberatory Vision"></a>
        </section>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <section class="wow zine rotateInUpLeft">
          <a href="zines/what-we-value-and-envision"><img class="img-responsive" src="/img/zine-v1n2-values.jpg" alt="What We Value &amp; Envision"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/south-africa"><img class="img-responsive" src="/img/zine-v1n2x1-south-africa.jpg" alt="South Africa"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine rotateInUpRight">
          <a href="zines/paris-commune"><img class="img-responsive" src="/img/zine-v1n2x2-paris-commune.jpg" alt="1871 Paris Commune"></a> 
        </section>
      </div>
      <div class="column">
        <section class="wow zine rotateIn">
          <a href="zines/union-of-sex-workers"><img class="img-responsive" src="/img/zine-v1n2x3-sex-workers-union.jpg" alt="DMSC Sex Workers Union Kolkata, India"></a>
        </section>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <section class="wow zine bounceInRight">
          <a href="zines/cooperation-jackson"><img class="img-responsive" src="/img/zine-v1n2x4-coop-jackson.jpg" alt="Cooperation Jackson"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/politics-and-principles-of-coil"><img class="img-responsive" src="/img/zine-v1n3-coil-principles.jpg" alt="The Politics &amp; Principles of LA COiL"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/a-clear-vision-means-we-do-our-work-differently"><img class="img-responsive" src="/img/zine-v1n3-clear-vision.jpg" alt="A Clear Vision Means We Do Our Work Differently"></a> 
        </section>
      </div>
      <div class="column">
        <section class="wow zine bounceInLeft">
          <a href="zines/intersectional-analysis-now"><img class="img-responsive" src="/img/zine-v2n1-intersectional-analysis-intro.jpg" alt="Intersectional Analysis Now: New intro"></a>
        </section>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <section class="wow zine pulse">
          <a href="zines/making-an-intersectional-analysis-central"><img class="img-responsive" src="/img/zine-v2n1-intersectional-analysis.jpg" alt="Making an Intersectional Analysis Central"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine fadeInRightBig">
          <a href="zines/anti-colonialism-a-manly-fight"><img class="img-responsive" src="/img/zine-v2n1x1-manly-fight.jpg" alt="Anti-Colonialism: A ‘Manly’ Fight?"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine fadeInLeftBig">
          <a href="zines/war-an-answer-for-violence-against-women"><img class="img-responsive" src="/img/zine-v2n1x2-violence-women.jpg" alt="War an Answer For Violence Against Women?"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/white-feminism"><img class="img-responsive" src="/img/zine-v2n1x3-white-feminism.jpg" alt="White Feminism"></a>
        </section>
      </div>
    </div>
    <div class="columns">  
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/marginal-black-solidarity-and-minimum-wage"><img class="img-responsive" src="/img/zine-v2n1x4-black-solidarity.jpg" alt="Marginal Black Solidarity In Addressing Minimum Wage"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine pulse">
          <a href="zines/dreamers"><img class="img-responsive" src="/img/zine-v2n1x5-dreamers.jpg" alt="DREAMERs"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine pulse">
          <a href="zines/my-struggle-is-your-struggle"><img class="img-responsive" src="/img/zine-v2n2-struggle.jpg" alt="My Struggle is Your Struggle"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine bounceInUp">
          <a href="zines/pedro-lemebel"><img class="img-responsive" src="/img/zine-v2n2x1-pedro-lemebel-chile.jpg" alt="Pedro Lemebel: A Gay Communist from Chile"></a>
        </section>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <section class="wow zine bounceInDown">
          <a href="zines/garment-workers-center"><img class="img-responsive" src="/img/zine-v2n2x2-garment-workers.jpg" alt="Garment Workers Center"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/economic-collapse-in-argentina"><img class="img-responsive" src="/img/zine-v2n2x3-argentina.jpg" alt="2001 Economic Collapse in Argentina"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/intersectionality-in-action"><img class="img-responsive" src="/img/zine-v2n3-intersectionality-action.jpg" alt="Intersectionality in Action"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/combahee-river-collective"><img class="img-responsive" src="/img/zine-v2n3x1-combahee.jpg" alt="Combahee River Collective"></a>
        </section>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <section class="wow zine rotateInUpLeft">
          <a href="zines/black-lives-matter"><img class="img-responsive" src="/img/zine-v2n3x2-black-lives-matter.jpg" alt="Black Lives Matter"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine rotateInUpRight">
          <a href="zines/students-deserve"><img class="img-responsive" src="/img/zine-v2n3x3-students-deserve.jpg" alt="Students Deserve: LAUSD students lead the fight against a racist and classist school system"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine rotateIn">
          <a href="zines/horizontalism-and-a-new-kind-of-leadership"><img class="img-responsive" src="/img/zine-v3n1-horizontalism-leadership.jpg" alt="Horizontalism and a New Kind of Leadership"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/ella-baker"><img class="img-responsive" src="/img/zine-v3n1x1-ella-baker.jpg" alt="Ella Baker"></a>
        </section>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/liberatory-practice-and-non-hierarchy"><img class="img-responsive" src="/img/zine-v3n2-non-hierarchy-practice.jpg" alt="Non-Hierarchy in Practice"></a> 
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/non-hierarchy-and-power"><img class="img-responsive" src="/img/zine-v3n3-non-hierarchy-power.jpg" alt="Non-Hierarchy and Power"></a> 
        </section>
      </div>
      <div class="column">
        <section class="wow zine swing">
          <a href="zines/zapatistas"><img class="img-responsive" src="/img/zine-v3n3x1-zapatistas.jpg" alt="Zapatistas"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine pulse">
          <a href="zines/growing-our-work"><img class="img-responsive" src="/img/zine-v4n1-growing-our-work.jpg" alt="Growing Our Work"></a>
        </section>
      </div>
    </div>
    <div class="columns">
      <div class="column is-3">
        <section class="wow zine hinge">
          <a href="zines/the-horizontlist-movement-we-build-can-build-power"><img class="img-responsive" src="/img/zine-v4n2-build-power.jpg" alt="The Horizontalist Movement We Build Can Build Power"></a>
        </section>
      </div>
    </div>
  </div>
</section>