<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/reflections"><img class="img-responsive" src="/img/zine-reflections.jpg" alt="Reflections"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/cemscawship"><img class="img-responsive" src="/img/zine-cemscawship.gif" alt="Cemscawship"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/wtf-happened-in-the-20th-century"><img class="img-responsive" src="/img/zine-wtf.gif" alt="WTF Happened In The 20th Century?!"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/liberatory-vision"><img class="img-responsive" src="/img/zine-liberatory.jpg" alt="A Liberatory Vision"></a>
        </section>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <section class="wow zine rotateInUpLeft">
          <a href="zines/what-we-value-and-envision"><img class="img-responsive" src="/img/zine-values.jpg" alt="What We Value &amp; Envision"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/south-africa"><img class="img-responsive" src="/img/zine-southafrica.jpg" alt="South Africa"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine rotateInUpRight">
          <a href="zines/paris-commune"><img class="img-responsive" src="/img/zine-paris.jpg" alt="1871 Paris Commune"></a> 
        </section>
      </div>
      <div class="column">
        <section class="wow zine rotateIn">
          <a href="zines/dmsc"><img class="img-responsive" src="/img/zine-dmsc.jpg" alt="DMSC Sex Workers Union Kolkata, India"></a>
        </section>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/politics-and-principles-of-coil"><img class="img-responsive" src="/img/zine-principles.jpg" alt="The Politics &amp; Principles of LA COiL"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/a-clear-vision-means-we-do-our-work-differently"><img class="img-responsive" src="/img/zine-vision.jpg" alt="A Clear Vision Means We Do Our Work Differently"></a> 
        </section>
      </div>
      <div class="column">
        <section class="wow zine pulse">
          <a href="zines/making-an-intersectional-analysis-central"><img class="img-responsive" src="/img/zine-analysis.jpg" alt="Making an Intersectional Analysis Central"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine fadeInRightBig">
          <a href="zines/anti-colonialism"><img class="img-responsive" src="/img/zine-manly.jpg" alt="Anti-Colonialism: A ‘Manly’ Fight?"></a>
        </section>
      </div>
    </div>
    <div class="columns">     
      <div class="column">
        <section class="wow zine fadeInLeftBig">
          <a href="zines/war-an-answer-for-violence-against-women"><img class="img-responsive" src="/img/zine-violence.jpg" alt="War an Answer For Violence Against Women?"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/metoo"><img class="img-responsive" src="/img/zine-metoo.jpg" alt="The Limitations of Intersectionality without Unbreakapartable Struggle #metoo"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine pulse">
          <a href="zines/dreamers"><img class="img-responsive" src="/img/zine-dreamers.jpg" alt="The Limitations of Intersectionality without Unbreakapartable Struggle DREAMERs"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine pulse">
          <a href="zines/my-struggle-is-your-struggle"><img class="img-responsive" src="/img/zine-struggle.jpg" alt="My Struggle is Your Struggle"></a>
        </section>
      </div>
    </div>
    <div class="columns">      
      <div class="column">
        <section class="wow zine bounceInUp">
          <a href="zines/pedro-lemebel"><img class="img-responsive" src="/img/zine-chile.jpg" alt="Pedro Lemebel: A Gay Communist from Chile"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine bounceInDown">
          <a href="zines/garment-workers-center"><img class="img-responsive" src="/img/zine-garment.jpg" alt="Garment Workers Center"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/economic-collapse-in-argentina"><img class="img-responsive" src="/img/zine-argentina.jpg" alt="2001 Economic Collapse in Argentina"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/intersectionality-in-action"><img class="img-responsive" src="/img/zine-action.jpg" alt="Intersectionality in Action"></a>
        </section>
      </div>
    </div>
    <div class="columns">    
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/combahee-river-collective"><img class="img-responsive" src="/img/zine-combahee.jpg" alt="Combahee River Collective"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine rotateInUpRight">
          <a href="zines/students-deserve"><img class="img-responsive" src="/img/zine-students.jpg" alt="Students Deserve: LAUSD students lead the fight against a racist and classist school system"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine rotateInUpRight">
          <a href="zines/ociyu"><img class="img-responsive" src="/img/zine-ociyu.jpg" alt="Orange County Immigrant Youth United (OCIYU)"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/unbreakapartable-struggle"><img class="img-responsive" src="/img/zine-unbreakapartable.jpg" alt="The Limitations of Intersectionality without Unbreakapartable Struggle"></a> 
        </section>
      </div>
    </div>
    <div class="columns">  
      <div class="column">
        <section class="wow zine rotateIn">
          <a href="zines/horizontalism-and-a-new-kind-of-leadership"><img class="img-responsive" src="/img/zine-horizontalism.jpg" alt="Horizontalism and a New Kind of Leadership"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInLeft">
          <a href="zines/ella-baker"><img class="img-responsive" src="/img/zine-ellabaker.jpg" alt="Ella Baker"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/liberatory-practice-and-non-hierarchy"><img class="img-responsive" src="/img/zine-practice.jpg" alt="Non-Hierarchy in Practice"></a> 
        </section>
      </div>
      <div class="column">
        <section class="wow zine slideInRight">
          <a href="zines/non-hierarchy-and-power"><img class="img-responsive" src="/img/zine-power.jpg" alt="Non-Hierarchy and Power"></a> 
        </section>
      </div>
    </div>
    <div class="columns">   
      <div class="column is-3">
        <section class="wow zine swing">
          <a href="zines/zapatistas"><img class="img-responsive" src="/img/zine-zapatistas.jpg" alt="Zapatistas"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine pulse">
          <a href="zines/growing-our-work"><img class="img-responsive" src="/img/zine-growing.jpg" alt="Growing Our Work"></a>
        </section>
      </div>
      <div class="column">
        <section class="wow zine hinge">
          <a href="zines/the-horizontlist-movement-we-build-can-build-power"><img class="img-responsive" src="/img/zine-building.jpg" alt="The Horizontalist Movement We Build Can Build Power"></a>
        </section>
      </div>
    </div>
  </div>
</section>